CONF_MQTT_BROCKER_USERNAME='replace_with_your_mqtt_brocker_username'
CONF_MQTT_BROKER_PASSWORD='replace_with_your_mqtt_brocker_password'
CONF_MQTT_BROKER_ADDRESS='replace_with_your_mqtt_brocker_address'
CONF_MQTT_BROKER_PORT=19750
DARK_SKY_API_KEY='replace_with_your_dark_sky_api_key'
HOME_LATITUDE=33.200000
HOME_LONGITUDE=-111.600000
COVERALLS_REPO_TOKEN='replace_with_your_coveralls_repo_token'
